@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 270 76% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 270 20% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 270 20% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 270 20% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 270 20% 88%;
    --input: 270 20% 88%;
    --ring: 270 76% 53%;
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 270 76% 53%;
    --chart-2: 290 70% 50%;
    --chart-3: 250 70% 50%;
    --chart-4: 310 70% 50%;
    --chart-5: 230 70% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 270 76% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 270 76% 60%;

    /* Chart colors */
    --chart-1: 270 76% 60%;
    --chart-2: 290 70% 60%;
    --chart-3: 250 70% 60%;
    --chart-4: 310 70% 60%;
    --chart-5: 230 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

